# load-balancer-kata

./: README.md  pom.xml
src/main/java/com/example/: BalancingStrategy.java  LoadBalancer.java  Provider.java  RandomBalancingStrategy.java
src/test/java/com/example/: LoadBalancerTest.java  ProviderTest.java
